// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		839554821E3705150074C59E /* picture.png in Resources */ = {isa = PBXBuildFile; fileRef = 839554811E3705150074C59E /* picture.png */; };
		83B868DF1E34340B00F87DD4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 83B868DE1E34340B00F87DD4 /* main.m */; };
		83B868E21E34340B00F87DD4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 83B868E11E34340B00F87DD4 /* AppDelegate.m */; };
		83B868E51E34340B00F87DD4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 83B868E41E34340B00F87DD4 /* ViewController.m */; };
		83B868E81E34340B00F87DD4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83B868E61E34340B00F87DD4 /* Main.storyboard */; };
		83B868EA1E34340B00F87DD4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83B868E91E34340B00F87DD4 /* Assets.xcassets */; };
		83B868ED1E34340B00F87DD4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83B868EB1E34340B00F87DD4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		839554811E3705150074C59E /* picture.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = picture.png; sourceTree = "<group>"; };
		83B868DA1E34340B00F87DD4 /* P01-HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "P01-HelloWorld.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		83B868DE1E34340B00F87DD4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		83B868E01E34340B00F87DD4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		83B868E11E34340B00F87DD4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		83B868E31E34340B00F87DD4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		83B868E41E34340B00F87DD4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		83B868E71E34340B00F87DD4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83B868E91E34340B00F87DD4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83B868EC1E34340B00F87DD4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83B868EE1E34340B00F87DD4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83B868D71E34340B00F87DD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83B868D11E34340B00F87DD4 = {
			isa = PBXGroup;
			children = (
				83B868DC1E34340B00F87DD4 /* P01-HelloWorld */,
				83B868DB1E34340B00F87DD4 /* Products */,
			);
			sourceTree = "<group>";
		};
		83B868DB1E34340B00F87DD4 /* Products */ = {
			isa = PBXGroup;
			children = (
				83B868DA1E34340B00F87DD4 /* P01-HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83B868DC1E34340B00F87DD4 /* P01-HelloWorld */ = {
			isa = PBXGroup;
			children = (
				839554811E3705150074C59E /* picture.png */,
				83B868E01E34340B00F87DD4 /* AppDelegate.h */,
				83B868E11E34340B00F87DD4 /* AppDelegate.m */,
				83B868E31E34340B00F87DD4 /* ViewController.h */,
				83B868E41E34340B00F87DD4 /* ViewController.m */,
				83B868E61E34340B00F87DD4 /* Main.storyboard */,
				83B868E91E34340B00F87DD4 /* Assets.xcassets */,
				83B868EB1E34340B00F87DD4 /* LaunchScreen.storyboard */,
				83B868EE1E34340B00F87DD4 /* Info.plist */,
				83B868DD1E34340B00F87DD4 /* Supporting Files */,
			);
			path = "P01-HelloWorld";
			sourceTree = "<group>";
		};
		83B868DD1E34340B00F87DD4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				83B868DE1E34340B00F87DD4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83B868D91E34340B00F87DD4 /* P01-HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83B868F11E34340B00F87DD4 /* Build configuration list for PBXNativeTarget "P01-HelloWorld" */;
			buildPhases = (
				83B868D61E34340B00F87DD4 /* Sources */,
				83B868D71E34340B00F87DD4 /* Frameworks */,
				83B868D81E34340B00F87DD4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "P01-HelloWorld";
			productName = "P01-HelloWorld";
			productReference = 83B868DA1E34340B00F87DD4 /* P01-HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83B868D21E34340B00F87DD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "刘江韵";
				TargetAttributes = {
					83B868D91E34340B00F87DD4 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 83B868D51E34340B00F87DD4 /* Build configuration list for PBXProject "P01-HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83B868D11E34340B00F87DD4;
			productRefGroup = 83B868DB1E34340B00F87DD4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83B868D91E34340B00F87DD4 /* P01-HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83B868D81E34340B00F87DD4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B868ED1E34340B00F87DD4 /* LaunchScreen.storyboard in Resources */,
				83B868EA1E34340B00F87DD4 /* Assets.xcassets in Resources */,
				839554821E3705150074C59E /* picture.png in Resources */,
				83B868E81E34340B00F87DD4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83B868D61E34340B00F87DD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B868E51E34340B00F87DD4 /* ViewController.m in Sources */,
				83B868E21E34340B00F87DD4 /* AppDelegate.m in Sources */,
				83B868DF1E34340B00F87DD4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83B868E61E34340B00F87DD4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83B868E71E34340B00F87DD4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83B868EB1E34340B00F87DD4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83B868EC1E34340B00F87DD4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83B868EF1E34340B00F87DD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83B868F01E34340B00F87DD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83B868F21E34340B00F87DD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "P01-HelloWorld/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.P01-HelloWorld";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		83B868F31E34340B00F87DD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "P01-HelloWorld/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.P01-HelloWorld";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83B868D51E34340B00F87DD4 /* Build configuration list for PBXProject "P01-HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83B868EF1E34340B00F87DD4 /* Debug */,
				83B868F01E34340B00F87DD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83B868F11E34340B00F87DD4 /* Build configuration list for PBXNativeTarget "P01-HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83B868F21E34340B00F87DD4 /* Debug */,
				83B868F31E34340B00F87DD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83B868D21E34340B00F87DD4 /* Project object */;
}
